<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<%
    if(request.getParameter("login-form") != null){
        String user = request.getParameter("login-user");
        session.setAttribute("login-user", user);
        response.sendRedirect(request.getRequestURI());
    }else if(request.getParameter("logout-form") != null){
        session.removeAttribute("login-user");
        response.sendRedirect(request.getRequestURI());
    }
    String sessionLoginUser = (String)session.getAttribute("login-user");
%>
<h1>Controle de Sessão</h1>
<% if(sessionLoginUser == null) {%>
<form>
    <div class="container">
        <div class="row">
            <input type="text" name="login-user" class="form-control">
            
        </div>
        <div class="row">
            <input type="submit" name="login-form" class="btn btn-success" value="Entrar">
        </div>
    </div>
    
</form>

<%}else{%>
<form>
    Bem Vindo, <b><%= sessionLoginUser %></b>
    <input type="submit" name="logout-form" class="btn btn-danger" value="Sair">
</form>
    
<%}%>
<hr>