<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="row">
    <div class="col-sm-12 text-center">
        <h1>JSPF</h1>
    </div>
</div>
<div class="row">
    <div class="col-sm-12 text-center">
        <p>JSPF é um tipo de arquivo que contém um trecho de código JSP, podendo ser usado para organizar melhor o código.</p>
        <p>Nesse projeto foram utilizados arquivos JSPF para armazenar apenas a navbar, além de um JSPF para CSS, e para cada explicação.</p>
    </div>
</div>
